# Database
DATABASE_URL="mysql://2Pp4Ftzt87TAQrx.root:aWeqMhDxAjGgtY5y@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/hotel_management?sslaccept=strict"

# Authentication
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
NEXTAUTH_URL="https://hotel-management-system-a3xp.vercel.app"
NEXTAUTH_SECRET="50c4f15eaa6e228826000c9eb941e2f9a2acaf4ab9683c63cfa8f86a6f842332"

# Email SMTP
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USERNAME="saptechnoeditors@gmail.com"
EMAIL_PASSWORD="uyqhyiptjkarfgdq"


MAX_FILE_SIZE="5242880"
PSK="swapnil2212"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlixo8apy
CLOUDINARY_API_KEY=687936323745745
CLOUDINARY_API_SECRET=csfBoi7kRhLAuY9vBc5CJ35oXjI

# Full URL (optional, some SDKs use this directly)
CLOUDINARY_URL=cloudinary://687936323745745:csfBoi7kRhLAuY9vBc5CJ35oXjI@dlixo8apy
